<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple blog page template">
    <title>My Blog</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file for styling -->
</head>
<body>

    <!-- Header section -->
    <header>
        <div class="container">
            <h1>Welcome to My Blog</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main content section -->
    <main class="container">
        <section class="blog-posts">
            <article class="post">
                <h2 class="post-title">Blog Post 1: My Journey with Blogging</h2>
                <p class="post-meta">Posted on November 22, 2024 by <strong>John Doe</strong></p>
                <img src="post-image1.jpg" alt="Post image" class="post-image">
                <p class="post-excerpt">This is an excerpt from my first blog post. I will be sharing my experiences about blogging and how it has transformed my life...</p>
                <a href="post1.html" class="read-more">Read more</a>
            </article>

            <article class="post">
                <h2 class="post-title">Blog Post 2: How to Stay Productive as a Blogger</h2>
                <p class="post-meta">Posted on November 15, 2024 by <strong>John Doe</strong></p>
                <img src="post-image2.jpg" alt="Post image" class="post-image">
                <p class="post-excerpt">In this post, I'll be discussing some tips and tricks to help you stay productive while managing a blog. These tips have helped me...</p>
                <a href="post2.html" class="read-more">Read more</a>
            </article>

            <article class="post">
                <h2 class="post-title">Blog Post 3: The Future of Blogging</h2>
                <p class="post-meta">Posted on November 10, 2024 by <strong>John Doe</strong></p>
                <img src="post-image3.jpg" alt="Post image" class="post-image">
                <p class="post-excerpt">What does the future hold for bloggers? In this post, we explore upcoming trends and how technology is shaping the world of blogging...</p>
                <a href="post3.html" class="read-more">Read more</a>
            </article>
        </section>

        <!-- Sidebar section -->
        <aside class="sidebar">
            <h3>About Me</h3>
            <p>Hello, I’m John Doe. I’m passionate about blogging and sharing my experiences with the world. Follow my journey and learn with me!</p>

            <h3>Archives</h3>
            <ul>
                <li><a href="#">November 2024</a></li>
                <li><a href="#">October 2024</a></li>
                <li><a href="#">September 2024</a></li>
            </ul>
        </aside>
    </main>

    <!-- Footer section -->
    <footer>
        <div class="container">
            <p>&copy; 2024 My Blog. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
